:root{
    --primary-pale: hsl(225, 100%, 94%);
    --primary-bright: hsl(245, 75%, 52%);

    --neutral-pale: hsl(225,100%,98%);
    --neutral-desaturated: hsl(224,23%,55%);
    --neutral-dark: hsl(223,47%,23%);


}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--primary-pale);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('./images/pattern-background-mobile.svg');
    background-repeat: no-repeat;
    /*background-position: center;*/
    font-family: 'Red Hat Display', sans-serif;
}
.card{
    width:80%;
    background-color: var(--neutral-pale);
    margin-top: 4em;
    border-radius: 16px;
    align-items: center;
    text-align: center;

}
picture{
    width:100%
}
picture img{
    width:100%;
    border-radius: 16px 16px 0 0;
}
.card-title{
    margin-top: 1em;
    font-size: 24px;
    font-weight: 900;
    color: var(--neutral-dark);
}
.card-text{
    width: 90%;
    margin: auto;
    color: var(--neutral-desaturated);
    font-size: 16px;
    font-weight: 500;
    margin-top: 1em;
}
.card-plan{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1em;
    background-color: hsl(225, 80%, 96%);
    padding: 5px;
    border-radius: 16px;
    text-align: center;
    margin-bottom: 1em;
}
.plan-icon img{
    width: 90%;
}
.plan-type{
    text-align: left;
}
.plan-period{
    font-weight: 700;
}
.plan-price{
    font-weight: 500;
    font-size: 14px;
    color: var(--neutral-desaturated);
}
.plan-link{
    color: var(--primary-bright);
    text-decoration: underline;
}
.plan-button{
    margin-top: 2em;
    width: 85%;
    background-color: var(--primary-bright);
    margin: auto;
    padding: 0.5em 0px;
    border-radius: 8px;
    color: var(--primary-pale);
    font-size: 14px;
}
