:root{
    --vary-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated: hsl(244, 38%, 16%);
    --soft-violet: hsl(277,64%,61%);

    --white: hsl(0,0%,100%);
    --transparent-white-main: hsla(0,0%,100%,0.75);
    --transparent-white-headings: hsla(0,0%,100%,0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color: var(--vary-dark-blue);
}
main{
    width: 100%;
    min-height: 95vh;
    display: flex;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    width: 90%;
    margin: auto;
    background-color: var(--dark-desaturated);
    margin-top: 5em;
    margin-bottom: 5em;
    border-radius: 8px;
    max-width: 400px;
}
.card-img{
    background-color: var(--soft-violet);
    border-radius: 8px 8px 0 0;

}
.card-img img{
    width: 100%;
    opacity: 0.7;
    height: 100%;
    mix-blend-mode: multiply;
    display: block;
    border-radius: 8px 8px 0 0;
}
.card-text{
    width: 80%;
    margin: auto;
    font-family: "Inter", sans-serif;
    font-weight: 700;
}
.card-text h1{
    color: var(--white);
    margin-top: 2em;
    font-size: 24px;
}
.card-text h1 span{
    color: var(--soft-violet);
}
.card-text p{
    margin-top: 1.5em;
    color: var(--transparent-white-main);
    font-size: 15px;
}
.card-data{
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}
.card-data h3{
    margin-top: 1em;
    color: var(--white);
    font-weight: 700;
    font-family: "Inter", sans-serif;
    font-size: 24px;
}
.card-data h4{
    text-transform: uppercase;
    color: var(--transparent-white-headings);
    margin-top: 0.3em;
    font-size: 15px;
}
footer{
    color: var(--transparent-white-headings);
}

@media (min-width:1440px) {
    main{
        width: 100%;
    }
    .card{
        display: flex;
        flex-direction: row;
        width: 80%;
        max-width: 80%;
    }
}